PORT = 3000

# Prod
DB_PASSWORD=xau_UMq9hJOZWrEDwUMzQ8JFu8usAM2iqY7H2
DB_HOST=eu-central-1.sql.xata.sh
DB_NAME=recipes
DB_USERNAME=p37k1f
XATA_API_KEY=xau_UMq9hJOZWrEDwUMzQ8JFu8usAM2iqY7H2

# Local
# DB_USERNAME=postgres
# DB_PASSWORD=root
# DB_HOST=localhost
# DB_NAME=recipes
# DB_PORT=5433

ENVIRONMENT=production