PORT = 3000

# Prod
# DB_PASSWORD=xau_Deu3JDBsT1sWSknuWrPvDB2QogNS9iND7
# DB_HOST=eu-central-1.sql.xata.sh
# DB_NAME=gabi_recipes
# DB_USERNAME=q4bqou

# Local
DB_USERNAME=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_NAME=recipes
DB_PORT=5433

ENVIRONMENT=development